set default="boot"
set timeout="5"
set timeout_style="menu"
set pager=1
set vesa_mode=1
set color_normal=white/black
set menu_color_normal=light-cyan/black
set menu_color_highlight=black/cyan

if [ -s ${prefix}/grubenv ]; then
  load_env --skip-sig
fi
if [ "${next_entry}" ]; then
  set default="${next_entry}"
  unset next_entry
  save_env next_entry
fi
if [ "${vesa_mode}" ]; then
  set vesa_mode=${vesa_mode}
fi

terminal_input console
terminal_output console

if [ "${feature_all_video_module}" = "y" ]; then
  insmod all_video
else
  insmod efi_gop
  insmod efi_uga
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
fi

if loadfont unicode; then
  set gfxmode=auto
  terminal_output gfxterm
fi

if serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1; then
  terminal_input --append serial
  terminal_output --append serial
fi

insmod png
background_image ${prefix}/logo.png

function set_gfxpayload {
  if [ ${vesa_mode} -eq 1 ]; then
    set gfxpayload=keep
  else
    set gfxpayload=text
  fi
}

set RR_CMDLINE="earlyprintk earlycon=uart8250,io,0x3f8,115200n8 console=ttyS0,115200n8 root=/dev/ram rootwait intremap=off net.ifnames=0 panic=5 split_lock_detect=off pcie_aspm=off intel_pstate=disable nox2apic nomodeset"

search --set=root --label "RR3"
if [ -s /zImage-dsm -a -s /initrd-dsm ]; then
  if [ "${default}" = "direct" ]; then
    set timeout="1"
    set pager=0
    menuentry 'Boot DSM kernel directly' --id direct {
      set_gfxpayload
      echo "RRVersion: ${rr_version}"
      echo "${rr_booting}"
      echo -n "Boot Time: "; date
      echo ""
      echo "Model:   ${dsm_model}"
      echo "version: ${dsm_version}"
      echo "kernel:  ${dsm_kernel}"
      echo "LKM:     ${dsm_lkm}"
      echo "MEV:     ${sys_mev}"
      echo "DMI:     ${sys_dmi}"
      echo "CPU:     ${sys_cpu}"
      echo "MEM:     ${sys_mem}"
      echo "Cmdline:"
      echo "${dsm_cmdline}"
      echo ""
      echo "Loading DSM kernel..."
      linux /zImage-dsm ${dsm_cmdline}
      echo "Loading DSM initramfs..."
      initrd /initrd-dsm
      echo "Booting..."
      echo "Access http://find.synology.com/ to connect the DSM via web."
    }
  fi
  menuentry 'Boot DSM' --id boot {
    set_gfxpayload
    echo "Loading kernel..."
    linux /bzImage-rr ${RR_CMDLINE} ${rr_cmdline}
    echo "Loading initramfs..."
    if [ -e /initrd-rru ]; then
      initrd /initrd-rr /initrd-rru
    else
      initrd /initrd-rr
    fi
    echo "Booting..."
  }
  menuentry 'Boot Recovery' --id recovery {
    set_gfxpayload
    echo "Loading kernel..."
    linux /bzImage-rr ${RR_CMDLINE} ${rr_cmdline} recovery
    echo "Loading initramfs..."
    if [ -e /initrd-rru ]; then
      initrd /initrd-rr /initrd-rru
    else
      initrd /initrd-rr
    fi
    echo "Booting..."
  }
  menuentry 'Force re-install DSM' --id junior {
    set_gfxpayload
    echo "Loading kernel..."
    linux /bzImage-rr ${RR_CMDLINE} ${rr_cmdline} force_junior
    echo "Loading initramfs..."
    if [ -e /initrd-rru ]; then
      initrd /initrd-rr /initrd-rru
    else
      initrd /initrd-rr
    fi
    echo "Booting..."
  }
fi

menuentry 'Configure loader' --id config {
  set_gfxpayload
  echo "Loading kernel..."
  linux /bzImage-rr ${RR_CMDLINE} ${rr_cmdline} IWANTTOCHANGETHECONFIG
  echo "Loading initramfs..."
  if [ -e /initrd-rru ]; then
    initrd /initrd-rr /initrd-rru
  else
    initrd /initrd-rr
  fi
  echo "Booting..."
}

menuentry 'Enter BIOS Setup' --id bios  {
  fwsetup
}

menuentry 'Start Memtest86+' --id memtest {
  echo "Loading memtest86+..."
  linux ${prefix}/memtest 
}

if [ ${vesa_mode} = 1 ]; then
  menuentry 'Change vesa to text video mode' --id videomode {
    set vesa_mode=0
    save_env vesa_mode
    configfile ${prefix}/grub.cfg
  }
else
  menuentry 'Change text to vesa video mode' --id videomode {
    set vesa_mode=1
    save_env vesa_mode
    reboot
    configfile ${prefix}/grub.cfg
  }
fi
